<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .flex-container {
      border-radius: 10px;
      display: flex;
      background-color: pink;
      width: 630px;
      margin: auto;
      align-items: center;

      
    }
    
    .flex-container1 {
      display: flex;
      width: 500px;
      margin: auto;
      align-items: left;

      
    }
    
    .flex-container2 {
      display: flex;
      
      width: 500px;
      margin: auto;
      align-items: left;

      
    }

      .flex-container3 {
      justify-content: center;
      border-radius: 10px;
      display: flex;
      background-color: pink;
      width: 630px;
      height: 60px;
      margin: auto;
      align-items: center;

      
    }
    

    .flex-container > div {
      background-color: pink;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
      
    }

    h1 {
        text-align: left;
    }

    ul li{
        font-size:20px;
    }

    .flex-container3{
        font-size: 18px;
    }
    
    </style>
   
    </head>
    <body>
    
    <div class="flex-container">
      <div><img src="images/me.jpg" alt=""></div>
      <div>Corbin G. F. Van Scheltema</div>
    </div>

    <div class="flex-container1"
        <div> 
    
            <p align="left">
            <h1>WDD 230: Assignment Portal</h1>
    
        </div>
        
    <div class="flex-container2">

        <div>

    <ul style="list-style-type:disc" align="left">
        <li>
            Lession 02 - <a href="Title" >Title</a>
        
        <li>
            Lession 03 - <a href="Title" >Title</a>
        
        <li>
            Lession 04 - <a href="Title" >Title</a>
        
        <li>
            Lession 05 - <a href="Title" >Title</a>
        
        <li>
            Lession 06 - <a href="Title" >Title</a>
        
        <li>
            Lession 07 - <a href="Title" >Title</a>
        
        <li>
            Lession 08 - <a href="Title" >Title</a>
        
        <li>
            Lession 09 - <a href="Title" >Title</a>
        
        <li>
            Lession 10 - <a href="Title" >Title</a>
        
        <li>
            Lession 11 - <a href="Title" >Title</a>
    </ul>

        </div>

    </div>
        &nbsp;
    <div class="flex-container3">
        
        © 2023 CVS - https://www.nicd.co.za/
    </div>


<body>

</body>

</html>